# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Skogen
## author: Luke Hansford
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #D0D0D2
background                      #2a2a26
selection_foreground            #2a2a26
selection_background            #FFF7D0


#: Cursor colors

cursor                          #4E683E
cursor_text_color               #D0D0D2


#: URL underline color when hovering with mouse

url_color                       #D0883E


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
# color0 #000000
# color8 #767676

#: red
# random pick
color1 #E25E3E
# random pick
color9 #DF7861

#: green
color2  #7D9863
color10 #4E683E

#: yellow
color3  #D0883E
color11 #FF8445

#: blue
color4  #176B87
color12 #72D8FD

#: magenta
# random pick
color5  #B0578D
# unchanged from default
color13 #fd28ff

#: cyan
# color6  #f200fa
# color14 #f200fa

#: white
# color7  #dddddd
# color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.

